literatura.bib (before)
@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
  author = 	 {Šime Ungar},
  title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
  publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
  year = 	 {2002}
}

@Manual{radiusReverseEng,
    author = {Young,, David},
    title = {Reverse Engineering the iBeacon Profile},
    year = {2013},
    url = {http://developer.radiusnetworks.com/2013/10/01/reverse-engineering-the-ibeacon-profile.html},
    organization = {Radius Networks},
    urldate = {20.2.2012.}
}

@Article{schneider2013,
	author = {David Schneider },
	title = {You are here},
	journal = {IEEE Spectrum},
	year = {2013}
}

@Book{bleHandbook,
   title =     {Bluetooth Low Energy: The Developer's Handbook},
   author =    {Robin Heydon},
   publisher = {Prentice Hall},
   isbn =      {013288836X,9780132888363},
   year =      {2012},
   series =    {},
   edition =   {},
   volume =    {}
}

@online{kontaktDatasheet,
    author = {Kontakt.io},
    title = {Kontakt.io Beacon Datasheet v2.0},
    year = {2014},
    url = {http://docs.kontakt.io/beacon/kontakt-beacon-v2.pdf}
}

@online{kontaktTehnical,
    author = {Kontakt.io},
    title = {Tehnical Specifications},
    year = {2014},
    url = {http://kontakt.io/technology/technical-specification},
    urldate = {20.2.2012.}
}

literatura.bib (after)
@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
  author = 	 {Šime Ungar},
  title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
  publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
  year = 	 {2002}
}

@Manual{radiusReverseEng,
    author = {Young,, David},
    title = {Reverse Engineering the iBeacon Profile},
    year = {2013},
    url = {http://developer.radiusnetworks.com/2013/10/01/reverse-engineering-the-ibeacon-profile.html},
    organization = {Radius Networks},
    urldate = {20.2.2012.}
}

@Article{schneider2013,
	author = {Schneider,, David },
	title = {You are here},
	journal = {IEEE Spectrum},
	pages = {30-35},
	year = {2013},
	month = {prosinac}
}

@Book{bleHandbook,
   title =     {Bluetooth Low Energy: The Developer's Handbook},
   author =    {Robin Heydon},
   publisher = {Prentice Hall},
   isbn =      {013288836X,9780132888363},
   year =      {2012},
   series =    {},
   edition =   {},
   volume =    {}
}

@online{kontaktDatasheet,
    author = {Kontakt.io},
    title = {Kontakt.io Beacon Datasheet v2.0},
    year = {2014},
    url = {http://docs.kontakt.io/beacon/kontakt-beacon-v2.pdf}
}

@online{kontaktTehnical,
    author = {Kontakt.io},
    title = {Tehnical Specifications},
    year = {2014},
    url = {http://kontakt.io/technology/technical-specification},
    urldate = {20.2.2012.}
}

literatura.bib (diff)
@@ -29,10 +29,12 @@
 }
 
 @Article{schneider2013,
-	author = {David Schneider },
+	author = {Schneider,, David },
 	title = {You are here},
 	journal = {IEEE Spectrum},
-	year = {2013}
+	pages = {30-35},
+	year = {2013},
+	month = {prosinac}
 }
 
 @Book{bleHandbook,
